[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://player/player_block.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://textures/", "res://textures/blocks/", "res://scenes/", "res://scenes/blocks/", "res://player/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main.tscn", "res://scenes/world_manager.tscn", "res://scenes/blocks/block.tscn", "res://scenes/blocks/stone_block.tscn", "res://scenes/blocks/dirt_block.tscn", "res://scenes/blocks/grass_block.tscn", "res://scenes/blocks/oak_leaves_block.tscn", "res://scenes/blocks/oak_wood_block.tscn", "res://player/ghost_player.tscn", "res://player/blockselector.tscn")
current_scene="res://scenes/blocks/oak_wood_block.tscn"
center_split_offset=-503
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://block.gd", "res://blockselector.gd", "res://dirt_block.gd", "res://player/ghost_player.gd", "res://grass_block.gd", "res://oak_leaves_block.gd", "res://oak_wood_block.gd", "res://scenes/blocks/stone_block.gd"]
selected_script="res://oak_wood_block.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
