[folding]

node_unfolds=[NodePath("."), PackedStringArray("Floor", "Input", "Collision"), NodePath("CPUParticles2D"), PackedStringArray("Time", "Drawing", "Emission Shape", "Particle Flags", "Direction", "Gravity", "Initial Velocity", "Angular Velocity", "Linear Accel", "Damping", "Angle", "Scale", "Color", "color_ramp", "Hue Variation")]
resource_unfolds=["res://player/ghost_player.tscn::Gradient_ewhwu", PackedStringArray(), "res://player/ghost_player.tscn::CircleShape2D_j1pm8", PackedStringArray()]
nodes_folded=[]
