[editor_metadata]

executable_path="C:/Users/lukas/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://player/blockselector.tscn", "res://player/ghost_player.tscn", "res://scenes/blocks/oak_wood_block.tscn", "res://scenes/blocks/block.tscn", "res://scenes/blocks/oak_leaves_block.tscn", "res://scenes/blocks/grass_block.tscn", "res://scenes/blocks/dirt_block.tscn", "res://scenes/blocks/stone_block.tscn", "res://scenes/world_manager.tscn", "res://scenes/main.tscn"]
scripts=["res://blockselector.gd", "res://player/ghost_player.gd", "res://oak_wood_block.gd", "res://oak_leaves_block.gd", "res://grass_block.gd", "res://dirt_block.gd", "res://scenes/blocks/stone_block.gd", "res://block.gd"]

[dialog_bounds]

create_new_node=Rect2(2750, 370, 900, 700)
project_settings=Rect2(2600, 370, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.258824, 1, 1, 1)
